{
  "manifest_version": 2,
  "name": "Sophire | Learn french verbs and vocabulary",
  "version": "1.0.4",
  "description": "Making easier to learn new french words!",
  "background": {
    "scripts": ["sophire_addon.js"]
  },
  "browser_action": {
  "default_icon": "button/sophire_icon.png",
  "default_title": "Sophire | French learning",
  "default_popup": "settings/options.html"
},
  "options_ui": {
    "page": "settings/options.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "webNavigation",
    "cookies",
    "https://sophire.herokuapp.com/*"
  ],
  "icons": {
    "48": "button/sophire_icon.48.png",
    "96": "button/sophire_icon.96.png"
  }
}
